<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="190dp"
    android:layout_marginBottom="17dp"
    android:layout_marginEnd="17dp"
    app:cardBackgroundColor="@color/light"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_favorite"
                app:tint="@color/light_gray"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/img_test_headphone"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="14dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/textStyle.500"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Wireless headset" />

                <TextView
                    style="@style/textStyle.800"
                    tools:text="USD 87.00"
                    android:textSize="12sp"
                    android:textColor="@color/red"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</androidx.cardview.widget.CardView>